buildscript {
    ext.spring_boot_plugin_version = '1.2.6.RELEASE'
    ext.spring_boot_version = '1.4.1.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_plugin_version")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
}